spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/debita
spring.datasource.username=debita_user
spring.datasource.password=Pa$$w0rd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect